[33mcommit 2a489afdda21b173f36ed255be94478fa43d9641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/delete-user-terrains[m[33m, [m[1;31morigin/feature/delete-user-terrains[m[33m)[m
Author: marcialDiazFlores <marcialbenjamindiazflores@gmail.com>
Date:   Thu Mar 14 12:49:45 2024 -0300

    Se añade la ubicación del terreno en la base de datos

[33mcommit d96807536d3ccf33c46a1de0aa8bb266653a24a0[m
Author: marcialDiazFlores <marcialbenjamindiazflores@gmail.com>
Date:   Wed Mar 13 11:59:12 2024 -0300

    Se eliminan los terrenos asociados después de eliminar una cuenta

[33mcommit beb8d8562879766e699139dffc97903b1e957541[m
Author: marcialDiazFlores <marcialbenjamindiazflores@gmail.com>
Date:   Tue Mar 12 13:27:27 2024 -0300

    RestTemplate configurado

[33mcommit 4ec773bc85e21c5e7b7b53d93febe4bec1c0c797[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 9f79244 1477d7a
Author: Marcial Benjamín Díaz Flores <marcialbenjamindiazflores@gmail.com>
Date:   Mon Mar 11 11:42:36 2024 -0300

    Merge pull request #2 from CultivappPPJ/feature/crud
    
    Feature/crud

[33mcommit 1477d7a4d2dc5d60a0e6e4aa37bccc0f701585f3[m
Author: Sebastián <sebastian.h.neira@outlook.com>
Date:   Mon Mar 11 11:37:44 2024 -0300

    Se completa funcionalidad del crud

[33mcommit 609e31d2402ba1ce69113d3c2d246c6bf8cce7c9[m[33m ([m[1;31morigin/feature/crud[m[33m, [m[1;32mfeature/crud[m[33m)[m
Author: Sebastián <sebastian.h.neira@outlook.com>
Date:   Wed Mar 6 12:34:05 2024 -0300

    Se agrega configuracion de cors

[33mcommit cb71f74a0aaac5fb3f86f51589a748bb7478b61c[m
Author: Sebastián <sebastian.h.neira@outlook.com>
Date:   Tue Mar 5 16:56:29 2024 -0300

    Se agrega endpoint de getTerrainsForSale y getMyTerrains

[33mcommit fc88920ba83ddcc41b911e2eee0f6367e3df4a5e[m
Author: Sebastián <sebastian.h.neira@outlook.com>
Date:   Tue Mar 5 13:15:09 2024 -0300

    Se agrega create y getAllTerrains

[33mcommit 806f6cee6fdcea01ad96f5ac57509caed88efe16[m[33m ([m[1;31morigin/feature/Add-WebClient[m[33m)[m
Author: Sebastián <sebastian.h.neira@outlook.com>
Date:   Tue Mar 5 11:26:06 2024 -0300

    Se agregar Validación de token

[33mcommit 9f792447dd89e5f0c397451fba4f075beefa2269[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sebastián <sebastian.h.neira@outlook.com>
Date:   Thu Feb 22 12:19:31 2024 -0300

    Initial Commit
